# example: heroku config:set KEY=value

TELEGRAM_TOKEN_LIVE=bot token

TELEGRAM_CHAT_ID_LIVE=chat id

EXCHANGE_NAME=binance

EXCHANGE_KEY=your key

EXCHANGE_SECRET=your secret

LIVE_STRATEGY=SMAOffsetV2

DRY_STRATEGY=NostalgiaForInfinityX

DRY_DATABASE_URL=sqlite:///tradesv3.sqlite

# UI credentials

USERNAME=admin

PASSWORD=admin

